# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1772212858	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1787763321	VISITOR_INFO1_LIVE	Amo6dj7Q3t4
.youtube.com	TRUE	/	TRUE	1787763321	VISITOR_PRIVACY_METADATA	CgJJThIEGgAgHw%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	qlKdTvSXbeU
.youtube.com	TRUE	/	TRUE	1787763321	__Secure-ROLLOUT_TOKEN	CJDZ0fnG8p7R4AEQ6vPk1JD6kgMY1J-20pH6kgM%3D
