@import url('https://fonts.googleapis.com/css2?family=Syne:wght@400;600;700;800&family=DM+Sans:ital,wght@0,300;0,400;0,500;1,300&display=swap');

/* ─── Design Tokens ────────────────────────────────────────── */
:root {
  --c-ink:     #0a0d14;
  --c-surface: #0f1420;
  --c-card:    rgba(255,255,255,0.04);
  --c-border:  rgba(255,255,255,0.08);
  --c-text:    #e8eaf0;
  --c-muted:   rgba(232,234,240,0.5);

  --accent-1:  #5b6ef5;
  --accent-2:  #a78bfa;
  --accent-3:  #38bdf8;
  --accent-g:  linear-gradient(135deg, var(--accent-1), var(--accent-2));

  --radius-card: 28px;
  --radius-btn:  14px;
  --radius-input:14px;

  --shadow-glow: 0 0 60px rgba(91,110,245,0.18), 0 30px 60px rgba(0,0,0,0.5);
  --shadow-btn:  0 4px 24px rgba(91,110,245,0.4);

  --ease-spring: cubic-bezier(0.34, 1.56, 0.64, 1);
  --ease-smooth: cubic-bezier(0.4, 0, 0.2, 1);
  --ease-out:    cubic-bezier(0.0, 0.0, 0.2, 1);
}

/* Light theme */
.light {
  --c-ink:     #dde1f0;
  --c-surface: #e8eaf4;
  --c-card:    rgba(255,255,255,0.75);
  --c-border:  rgba(0,0,0,0.07);
  --c-text:    #111827;
  --c-muted:   rgba(17,24,39,0.5);
  --shadow-glow: 0 0 60px rgba(91,110,245,0.15), 0 24px 48px rgba(0,0,0,0.1);
}

/* ─── Reset / Base ─────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: 'DM Sans', system-ui, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  overflow: hidden;
}

/* ════════════════════════════════════════════════════════════
   APP CONTAINER  —  all background magic lives here
   ════════════════════════════════════════════════════════════ */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px;
  position: relative;
  overflow: hidden;
  transition: background 0.8s var(--ease-smooth);
}

/* ── DARK MODE base ── */
.dark.app-container {
  background: #07090f;
}

/* ── LIGHT MODE base ── */
.light.app-container {
  background: #d8dcee;
}

/* ────────────────────────────────────────────────────────────
   LAYER 1 — large slow-drifting orbs (pseudo-elements)
   ────────────────────────────────────────────────────────── */
.app-container::before {
  content: '';
  position: absolute;
  inset: -20%;
  z-index: 0;
  pointer-events: none;

  /* Dark: vivid indigo/violet/cyan orbs */
  background:
    radial-gradient(ellipse 55% 45% at 15% 25%,  rgba(91,110,245,0.55)  0%, transparent 65%),
    radial-gradient(ellipse 50% 40% at 85% 75%,  rgba(167,139,250,0.45) 0%, transparent 65%),
    radial-gradient(ellipse 40% 35% at 75% 15%,  rgba(56,189,248,0.35)  0%, transparent 60%),
    radial-gradient(ellipse 45% 40% at 30% 80%,  rgba(99,102,241,0.30)  0%, transparent 60%),
    radial-gradient(ellipse 60% 50% at 50% 50%,  rgba(139,92,246,0.15)  0%, transparent 70%);

  animation: orbDrift1 18s ease-in-out infinite alternate;
  filter: blur(1px);
}

.light.app-container::before {
  /* Light: soft pastel version of same orbs */
  background:
    radial-gradient(ellipse 55% 45% at 15% 25%,  rgba(91,110,245,0.30)  0%, transparent 65%),
    radial-gradient(ellipse 50% 40% at 85% 75%,  rgba(167,139,250,0.28) 0%, transparent 65%),
    radial-gradient(ellipse 40% 35% at 75% 15%,  rgba(56,189,248,0.22)  0%, transparent 60%),
    radial-gradient(ellipse 45% 40% at 30% 80%,  rgba(99,102,241,0.20)  0%, transparent 60%),
    radial-gradient(ellipse 60% 50% at 50% 50%,  rgba(139,92,246,0.12)  0%, transparent 70%);
  animation: orbDrift1 18s ease-in-out infinite alternate;
}

/* ────────────────────────────────────────────────────────────
   LAYER 2 — counter-rotating secondary orbs
   ────────────────────────────────────────────────────────── */
.app-container::after {
  content: '';
  position: absolute;
  inset: -20%;
  z-index: 0;
  pointer-events: none;

  background:
    radial-gradient(ellipse 40% 35% at 70% 30%,  rgba(56,189,248,0.40)  0%, transparent 60%),
    radial-gradient(ellipse 50% 40% at 20% 65%,  rgba(167,139,250,0.35) 0%, transparent 60%),
    radial-gradient(ellipse 35% 30% at 55% 85%,  rgba(91,110,245,0.30)  0%, transparent 55%);

  animation: orbDrift2 22s ease-in-out infinite alternate-reverse;
  filter: blur(2px);
}

.light.app-container::after {
  background:
    radial-gradient(ellipse 40% 35% at 70% 30%,  rgba(56,189,248,0.22)  0%, transparent 60%),
    radial-gradient(ellipse 50% 40% at 20% 65%,  rgba(167,139,250,0.20) 0%, transparent 60%),
    radial-gradient(ellipse 35% 30% at 55% 85%,  rgba(91,110,245,0.18)  0%, transparent 55%);
  animation: orbDrift2 22s ease-in-out infinite alternate-reverse;
}

/* all direct children sit above background layers */
.app-container > * { position: relative; z-index: 1; }

/* ────────────────────────────────────────────────────────────
   LAYER 3 — floating glow SPANS injected by JS
   These are extra particles for richer depth
   ────────────────────────────────────────────────────────── */
.glow-particle {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
  z-index: 0;
  mix-blend-mode: screen;
  will-change: transform, opacity;
}

.dark .glow-particle { mix-blend-mode: screen; }
.light .glow-particle { mix-blend-mode: multiply; opacity: 0.5 !important; }

/* ────────────────────────────────────────────────────────────
   LAYER 4 — grain noise overlay
   ────────────────────────────────────────────────────────── */
.bg-grain {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  opacity: 0.035;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='n'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.85' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23n)'/%3E%3C/svg%3E");
  background-size: 180px;
}

/* ────────────────────────────────────────────────────────────
   LAYER 5 — animated grid lines (dark only)
   ────────────────────────────────────────────────────────── */
.bg-grid {
  position: fixed;
  inset: 0;
  z-index: 0;
  pointer-events: none;
  background-image:
    linear-gradient(rgba(91,110,245,0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(91,110,245,0.04) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: gridScroll 20s linear infinite;
  opacity: 1;
}

.light .bg-grid {
  background-image:
    linear-gradient(rgba(91,110,245,0.06) 1px, transparent 1px),
    linear-gradient(90deg, rgba(91,110,245,0.06) 1px, transparent 1px);
}

/* ─── Keyframes ─────────────────────────────────────────────── */
@keyframes orbDrift1 {
  0%   { transform: scale(1)    translate(0%,   0%)   rotate(0deg);   }
  25%  { transform: scale(1.04) translate(2%,  -3%)   rotate(2deg);   }
  50%  { transform: scale(1.08) translate(-2%,  2%)   rotate(-1deg);  }
  75%  { transform: scale(1.03) translate(3%,   3%)   rotate(3deg);   }
  100% { transform: scale(1)    translate(-3%, -2%)   rotate(0deg);   }
}

@keyframes orbDrift2 {
  0%   { transform: scale(1)    translate(0%,   0%)   rotate(0deg);   }
  33%  { transform: scale(1.06) translate(-3%,  2%)   rotate(-2deg);  }
  66%  { transform: scale(1.04) translate(2%,  -3%)   rotate(2deg);   }
  100% { transform: scale(0.97) translate(3%,   2%)   rotate(-1deg);  }
}

@keyframes gridScroll {
  from { background-position: 0 0, 0 0; }
  to   { background-position: 0 60px, 60px 0; }
}

@keyframes particleFloat {
  0%   { transform: translate(0px, 0px)    scale(1);    opacity: var(--p-opacity); }
  25%  { transform: translate(var(--dx1), var(--dy1))   scale(1.1); opacity: calc(var(--p-opacity) * 0.8); }
  50%  { transform: translate(var(--dx2), var(--dy2))   scale(0.95); }
  75%  { transform: translate(var(--dx3), var(--dy3))   scale(1.05); }
  100% { transform: translate(0px, 0px)    scale(1);    opacity: var(--p-opacity); }
}

/* ─── Navigation ────────────────────────────────────────────── */
.top-nav {
  position: absolute;
  top: 28px;
  width: 90%;
  max-width: 1100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

.theme-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 50px;
  border: 1px solid var(--c-border);
  background: rgba(255,255,255,0.07);
  color: var(--c-text);
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.01em;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  transition: all 0.35s var(--ease-spring);
  box-shadow: 0 2px 12px rgba(0,0,0,0.2);
}

.theme-btn:hover {
  border-color: var(--accent-1);
  box-shadow: 0 0 0 1px var(--accent-1), 0 4px 20px rgba(91,110,245,0.3);
  transform: translateY(-2px);
  background: rgba(91,110,245,0.1);
}

.logout-btn {
  padding: 10px 22px;
  border-radius: 50px;
  border: none;
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
  cursor: pointer;
  font-family: 'DM Sans', sans-serif;
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  box-shadow: 0 4px 20px rgba(239,68,68,0.45);
  transition: all 0.3s var(--ease-spring);
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 28px rgba(239,68,68,0.6);
}

/* ─── Glass Cards ───────────────────────────────────────────── */
.glass-card {
  width: 100%;
  border-radius: var(--radius-card);
  backdrop-filter: blur(40px) saturate(1.8);
  -webkit-backdrop-filter: blur(40px) saturate(1.8);
  border: 1px solid var(--c-border);
  box-shadow: var(--shadow-glow);
  text-align: left;
  transition: box-shadow 0.4s var(--ease-smooth), transform 0.4s var(--ease-smooth);
}

.dark .glass-card  { background: rgba(12,16,28,0.65); }
.light .glass-card { background: rgba(255,255,255,0.68); border-color: rgba(255,255,255,0.9); }

.glass-card:hover {
  box-shadow: var(--shadow-glow), 0 0 0 1px rgba(91,110,245,0.2);
  transform: translateY(-2px);
}

/* Shimmer border on auth card */
.auth-card {
  max-width: 420px;
  padding: 48px 44px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.auth-card::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: calc(var(--radius-card) + 1px);
  background: conic-gradient(
    from 0deg,
    rgba(91,110,245,0)   0deg,
    rgba(91,110,245,0.8) 60deg,
    rgba(167,139,250,1)  120deg,
    rgba(56,189,248,0.9) 180deg,
    rgba(167,139,250,0.8)240deg,
    rgba(91,110,245,0)   300deg,
    rgba(91,110,245,0)   360deg
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1.5px;
  pointer-events: none;
  animation: spinBorder 4s linear infinite;
}

.main-card, .result-card {
  max-width: 720px;
  padding: 52px;
}

/* Main card also gets a subtle glow border */
.main-card::after, .result-card::after {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: calc(var(--radius-card) + 1px);
  background: linear-gradient(135deg,
    rgba(91,110,245,0.3),
    rgba(167,139,250,0.1),
    rgba(56,189,248,0.2),
    rgba(91,110,245,0.3)
  );
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  padding: 1px;
  pointer-events: none;
  opacity: 0.6;
}

.main-card { position: relative; }
.result-card { position: relative; }

/* ─── Logo ──────────────────────────────────────────────────── */
.main-logo {
  font-family: 'Syne', sans-serif;
  font-size: 2.6rem;
  font-weight: 800;
  margin-bottom: 32px;
  text-align: center;
  background: linear-gradient(135deg, var(--accent-1), var(--accent-2), var(--accent-3));
  background-size: 200%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.02em;
  animation: logoShimmer 5s ease-in-out infinite alternate;
  filter: drop-shadow(0 0 28px rgba(91,110,245,0.5));
}

/* ─── Typography ────────────────────────────────────────────── */
.auth-title {
  font-family: 'Syne', sans-serif;
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 10px;
  letter-spacing: -0.04em;
  line-height: 1.2;
  color:#d8dcee;
}

.description {
  font-size: 1rem;
  color: var(--c-muted);
  margin-bottom: 32px;
  text-align: center;
  font-weight: 300;
}

/* ─── Inputs ────────────────────────────────────────────────── */
.input-stack { display: flex; flex-direction: column; gap: 14px; width: 100%; }

input {
  padding: 16px 20px;
  border-radius: var(--radius-input);
  border: 1px solid var(--c-border);
  background: rgba(0,0,0,0.25);
  color: var(--c-text);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.975rem;
  font-weight: 400;
  outline: none;
  transition: border-color 0.3s, box-shadow 0.3s, background 0.3s, transform 0.25s var(--ease-spring);
  text-align: left;
}

.light input { background: rgba(255,255,255,0.6); border-color: rgba(0,0,0,0.1); }
input::placeholder { color: var(--c-muted); }

input:focus {
  border-color: var(--accent-1);
  box-shadow: 0 0 0 3px rgba(91,110,245,0.22), 0 2px 14px rgba(91,110,245,0.18);
  background: rgba(91,110,245,0.05);
  transform: translateY(-1px);
}

/* ─── Buttons ───────────────────────────────────────────────── */
.primary-btn {
  background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
  color: white;
  padding: 16px 24px;
  border-radius: var(--radius-btn);
  border: none;
  font-family: 'Syne', sans-serif;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s var(--ease-spring), box-shadow 0.3s;
  box-shadow: var(--shadow-btn);
}

.primary-btn::after {
  content: '';
  position: absolute;
  top: 0; bottom: 0; left: -70%;
  width: 50%;
  background: linear-gradient(105deg, transparent, rgba(255,255,255,0.32), transparent);
  transform: skewX(-20deg);
  transition: left 0.55s var(--ease-smooth);
}

.primary-btn:hover { transform: translateY(-3px); box-shadow: 0 10px 36px rgba(91,110,245,0.6); }
.primary-btn:hover::after { left: 130%; }
.primary-btn:active { transform: translateY(-1px) scale(0.98); }

/* ─── Result Page ───────────────────────────────────────────── */
.result-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 28px;
}

.badge {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 5px 14px;
  border-radius: 50px;
  font-family: 'Syne', sans-serif;
  font-weight: 700;
  font-size: 0.72rem;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 2px 14px rgba(16,185,129,0.45);
}

.language-dropdown {
  padding: 9px 14px;
  border-radius: 10px;
  background: rgba(0,0,0,0.3);
  color: var(--c-text);
  border: 1px solid var(--c-border);
  font-family: 'DM Sans', sans-serif;
  font-size: 0.875rem;
  cursor: pointer;
  transition: border-color 0.3s;
  outline: none;
}
.language-dropdown:focus { border-color: var(--accent-1); }

.summary-display {
  background: rgba(0,0,0,0.2);
  padding: 28px;
  border-radius: 18px;
  font-size: 1.05rem;
  line-height: 1.8;
  max-height: 340px;
  overflow-y: auto;
  margin-bottom: 32px;
  border: 1px solid var(--c-border);
  color: var(--c-text);
  font-weight: 300;
  scrollbar-width: thin;
  scrollbar-color: var(--accent-1) transparent;
}

.light .summary-display { background: rgba(0,0,0,0.04); }
.summary-display::-webkit-scrollbar { width: 4px; }
.summary-display::-webkit-scrollbar-thumb { background: var(--accent-1); border-radius: 99px; }

.action-row { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }

.export-btn {
  padding: 12px 22px;
  border-radius: 12px;
  border: none;
  color: white;
  font-family: 'Syne', sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  letter-spacing: 0.03em;
  cursor: pointer;
  transition: all 0.3s var(--ease-spring);
  position: relative;
  overflow: hidden;
}

.export-btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: rgba(255,255,255,0.15);
  opacity: 0;
  transition: opacity 0.2s;
}

.export-btn:hover { transform: translateY(-2px); }
.export-btn:hover::after { opacity: 1; }

.pdf  { background: linear-gradient(135deg, #6366f1, #4f46e5); box-shadow: 0 4px 16px rgba(99,102,241,0.35); }
.word { background: linear-gradient(135deg, #8b5cf6, #7c3aed); box-shadow: 0 4px 16px rgba(139,92,246,0.35); }

.back-btn-small {
  background: rgba(107,114,128,0.3);
  color: var(--c-text);
  border: 1px solid var(--c-border);
  padding: 12px 22px;
  border-radius: 12px;
  font-family: 'Syne', sans-serif;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.3s var(--ease-spring);
  backdrop-filter: blur(8px);
}
.back-btn-small:hover { background: rgba(107,114,128,0.5); transform: translateY(-2px); }

/* ─── Animations ─────────────────────────────────────────────── */
.animate-fade { animation: fadeIn 0.7s var(--ease-out) both; }
.animate-slide-up { animation: slideUp 0.7s var(--ease-spring) both; }

.glass-card.animate-slide-up .input-stack > *:nth-child(1) { animation: slideUp 0.5s var(--ease-spring) 0.1s both; }
.glass-card.animate-slide-up .input-stack > *:nth-child(2) { animation: slideUp 0.5s var(--ease-spring) 0.18s both; }
.glass-card.animate-slide-up .input-stack > *:nth-child(3) { animation: slideUp 0.5s var(--ease-spring) 0.26s both; }

@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(28px) scale(0.98); }
  to   { opacity: 1; transform: translateY(0) scale(1); }
}

@keyframes spinBorder {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

@keyframes logoShimmer {
  from { background-position: 0% 50%; }
  to   { background-position: 100% 50%; }
}

/* ─── Footer link ────────────────────────────────────────────── */
.auth-footer {
  margin-top: 22px;
  cursor: pointer;
  color: var(--accent-2);
  font-size: 0.875rem;
  font-weight: 500;
  text-decoration: none;
  letter-spacing: 0.01em;
  transition: color 0.2s, opacity 0.2s;
  display: inline-block;
}
.auth-footer:hover { color: var(--accent-3); opacity: 0.85; }

/* ─── Utility ────────────────────────────────────────────────── */
.mt-20 { margin-top: 20px; }